{
  "name": "perongen-developer-portal",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:api": "node --env-file-if-exists=.env --import tsx --watch server/index.ts",
    "build": "tsc -b && vite build",
    "start": "node --env-file-if-exists=.env --import tsx server/index.ts",
    "config:export": "node --env-file-if-exists=.env --import tsx server/config-export.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:tour": "swift scripts/render-launch-tour.swift",
    "preview": "vite preview --host 0.0.0.0",
    "check": "tsc -b && tsc -p server/tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cors": "latest",
    "@fastify/static": "latest",
    "@octokit/app": "latest",
    "@octokit/rest": "latest",
    "fastify": "latest",
    "lucide-react": "latest",
    "pg": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "^10.1.0",
    "tsx": "latest",
    "yaml": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/pg": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "^6.0.3",
    "pg-mem": "latest",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitepress": "1.6.4",
    "vitest": "^4.1.10"
  }
}
