{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "../build",
    "noEmit": false,
    "noEmitOnError": true,
    "sourceMap": true
  },
  "exclude": ["**/*.test.ts"]
}
